<panxml arch="5">
  <enum name="Attribute Type">
    <value name="1D" value="1"/>
    <value name="1D POT Divisor" value="2"/>
    <value name="1D Modulus" value="3"/>
    <value name="1D NPOT Divisor" value="4"/>
    <value name="3D Linear" value="5"/>
    <value name="3D Interleaved" value="6"/>
    <value name="1D Primitive Index Buffer" value="7"/>
    <value name="1D POT Divisor Write Reduction" value="10"/>
    <value name="1D Modulus Write Reduction" value="11"/>
    <value name="1D NPOT Divisor Write Reduction" value="12"/>
    <value name="Continuation" value="32"/>
  </enum>

  <enum name="Attribute Special">
    <value name="Point Coord Min Y" value="33"/>
    <value name="Vertex ID" value="34"/>
    <value name="Instance ID" value="36"/>
    <value name="Frag Coord" value="37"/>
    <value name="Front Facing" value="38"/>
    <value name="Point Coord Max Y" value="97"/>
  </enum>

  <enum name="Channel">
    <value name="R" value="0"/>
    <value name="G" value="1"/>
    <value name="B" value="2"/>
    <value name="A" value="3"/>
    <value name="0" value="4"/>
    <value name="1" value="5"/>
  </enum>

  <enum name="Depth Source">
    <value name="Minimum" value="0"/>
    <value name="Maximum" value="1"/>
    <value name="Fixed function" value="2"/>
    <value name="Shader" value="3"/>
  </enum>

  <enum name="Job Type">
    <value name="Not started" value="0"/>
    <value name="Null" value="1"/>
    <value name="Write value" value="2"/>
    <value name="Cache flush" value="3"/>
    <value name="Compute" value="4"/>
    <value name="Vertex" value="5"/>
    <value name="Geometry" value="6"/>
    <value name="Tiler" value="7"/>
    <value name="Fused" value="8"/>
    <value name="Fragment" value="9"/>
  </enum>

  <enum name="Draw Mode">
    <value name="Points" value="1"/>
    <value name="Lines" value="2"/>
    <value name="Lines with adjacency" value="3"/>
    <value name="Line strip" value="4"/>
    <value name="Line strip with adjacency" value="5"/>
    <value name="Line loop" value="6"/>
    <value name="Triangles" value="8"/>
    <value name="Triangles with adjacency" value="9"/>
    <value name="Triangle strip" value="10"/>
    <value name="Triangle strip with adjacency" value="11"/>
    <value name="Triangle fan" value="12"/>
    <value name="Polygon" value="13"/>
    <value name="Quads" value="14"/>
    <value name="Quad strip" value="15"/>
    <value name="Parallelogram" value="16"/>
  </enum>

  <enum name="Exception Access">
    <value name="None" value="0"/>
    <value name="Execute" value="2"/>
    <value name="Read" value="1"/>
    <value name="Write" value="3"/>
  </enum>

  <enum name="Func">
    <value name="Never" value="0"/>
    <value name="Less" value="1"/>
    <value name="Equal" value="2"/>
    <value name="Lequal" value="3"/>
    <value name="Greater" value="4"/>
    <value name="Not Equal" value="5"/>
    <value name="Gequal" value="6"/>
    <value name="Always" value="7"/>
  </enum>

  <enum name="Format">
    <value name="ETC2 RGB8" value="1"/>
    <value name="ETC2 R11 UNORM" value="2"/>
    <value name="ETC2 RGBA8" value="3"/>
    <value name="ETC2 RG11 UNORM" value="4"/>
    <!--- 5 reserved *-->
    <value name="NXR" value="6"/>
    <value name="BC1 UNORM" value="7"/>
    <value name="BC2 UNORM" value="8"/>
    <value name="BC3 UNORM" value="9"/>
    <value name="BC4 UNORM" value="10"/>
    <value name="BC4 SNORM" value="11"/>
    <value name="BC5 UNORM" value="12"/>
    <value name="BC5 SNORM" value="13"/>
    <value name="BC6H UF16" value="14"/>
    <value name="BC6H SF16" value="15"/>
    <value name="BC7 UNORM" value="16"/>
    <value name="ETC2 R11 SNORM" value="17"/>
    <value name="ETC2 RG11 SNORM" value="18"/>
    <value name="ETC2 RGB8A1" value="19"/>
    <value name="ASTC 3D LDR" value="20"/>
    <value name="ASTC 3D HDR" value="21"/>
    <value name="ASTC 2D LDR" value="22"/>
    <value name="ASTC 2D HDR" value="23"/>
    <!--- 24-31 reserved *-->
    <value name="RGB565" value="64"/>
    <value name="RGB5 A1 UNORM" value="65"/>
    <value name="A1 BGR5 UNORM" value="66"/>
    <value name="RGB10 A2 UNORM" value="67"/>
    <value name="A2 BGR10 UNORM" value="68"/>
    <value name="RGB10 A2 SNORM" value="69"/>
    <value name="A2 BGR10 SNORM" value="70"/>
    <value name="RGB10 A2UI" value="71"/>
    <value name="A2 BGR10UI" value="72"/>
    <value name="RGB10 A2I" value="73"/>
    <value name="A2 BGR10I" value="74"/>
    <value name="RGB332 UNORM" value="75"/>
    <value name="BGR233 UNORM" value="76"/>
    <value name="Z24X8 UNORM" value="77"/>
    <value name="X8Z24" value="78"/>
    <value name="X32 S8X24" value="79"/>
    <value name="X24S8 X32" value="80"/>
    <value name="R32 FIXED" value="81"/>
    <value name="RG32 FIXED" value="82"/>
    <value name="RGB32 FIXED" value="83"/>
    <value name="RGBA32 FIXED" value="84"/>
    <value name="Tilebuffer Native" value="85"/>
    <!--- 86-88 reserved *-->
    <value name="R11F G11F B10F" value="89"/>
    <value name="B10F G11F R11F" value="90"/>
    <value name="R9F G9F B9F E5F" value="91"/>
    <value name="E5F B9F G9F R9F" value="92"/>
    <value name="Snap 2" value="93"/>
    <!--- RGBA32F + snap to 2^-8, used for vertex writes -->
    <value name="Snap 4" value="94"/>
    <value name="Constant" value="95"/>
    <value name="R1 SNORM" value="96"/>
    <value name="R2 SNORM" value="97"/>
    <value name="R4 SNORM" value="98"/>
    <value name="R8 SNORM" value="99"/>
    <value name="R16 SNORM" value="100"/>
    <value name="R32 SNORM" value="101"/>
    <value name="R64 SNORM" value="102"/>
    <!--- 103 reserved -->
    <value name="RG1 SNORM" value="104"/>
    <value name="RG2 SNORM" value="105"/>
    <value name="RG4 SNORM" value="106"/>
    <value name="RG8 SNORM" value="107"/>
    <value name="RG16 SNORM" value="108"/>
    <value name="RG32 SNORM" value="109"/>
    <value name="RG64 SNORM" value="110"/>
    <!-- 111 reserved -->
    <value name="RGB1 SNORM" value="112"/>
    <value name="RGB2 SNORM" value="113"/>
    <value name="RGB4 SNORM" value="114"/>
    <value name="RGB8 SNORM" value="115"/>
    <value name="RGB16 SNORM" value="116"/>
    <value name="RGB32 SNORM" value="117"/>
    <value name="RGB64 SNORM" value="118"/>
    <!-- 119 reserved -->
    <value name="RGBA1 SNORM" value="120"/>
    <value name="RGBA2 SNORM" value="121"/>
    <value name="RGBA4 SNORM" value="122"/>
    <value name="RGBA8 SNORM" value="123"/>
    <value name="RGBA16 SNORM" value="124"/>
    <value name="RGBA32 SNORM" value="125"/>
    <value name="RGBA64 SNORM" value="126"/>
    <!-- 127 reserved -->
    <value name="R1UI" value="128"/>
    <value name="R2UI" value="129"/>
    <value name="R4UI" value="130"/>
    <value name="R8UI" value="131"/>
    <value name="R16UI" value="132"/>
    <value name="R32UI" value="133"/>
    <value name="R64UI" value="134"/>
    <value name="R64F" value="135"/>
    <value name="RG1UI" value="136"/>
    <value name="RG2UI" value="137"/>
    <value name="RG4UI" value="138"/>
    <value name="RG8UI" value="139"/>
    <value name="RG16UI" value="140"/>
    <value name="RG32UI" value="141"/>
    <value name="RG64UI" value="142"/>
    <value name="RG64F" value="143"/>
    <value name="RGB1UI" value="144"/>
    <value name="RGB2UI" value="145"/>
    <value name="RGB4UI" value="146"/>
    <value name="RGB8UI" value="147"/>
    <value name="RGB16UI" value="148"/>
    <value name="RGB32UI" value="149"/>
    <value name="RGB64UI" value="150"/>
    <value name="RGB64F" value="151"/>
    <value name="RGBA1UI" value="152"/>
    <value name="RGBA2UI" value="153"/>
    <value name="RGBA4UI" value="154"/>
    <value name="RGBA8UI" value="155"/>
    <value name="RGBA16UI" value="156"/>
    <value name="RGBA32UI" value="157"/>
    <value name="RGBA64UI" value="158"/>
    <value name="RGBA64F" value="159"/>
    <value name="R1 UNORM" value="160"/>
    <value name="R2 UNORM" value="161"/>
    <value name="R4 UNORM" value="162"/>
    <value name="R8 UNORM" value="163"/>
    <value name="R16 UNORM" value="164"/>
    <value name="R32 UNORM" value="165"/>
    <value name="R64 UNORM" value="166"/>
    <value name="R32F" value="167"/>
    <value name="RG1 UNORM" value="168"/>
    <value name="RG2 UNORM" value="169"/>
    <value name="RG4 UNORM" value="170"/>
    <value name="RG8 UNORM" value="171"/>
    <value name="RG16 UNORM" value="172"/>
    <value name="RG32 UNORM" value="173"/>
    <value name="RG64 UNORM" value="174"/>
    <value name="RG32F" value="175"/>
    <value name="RGB1 UNORM" value="176"/>
    <value name="RGB2 UNORM" value="177"/>
    <value name="RGB4 UNORM" value="178"/>
    <value name="RGB8 UNORM" value="179"/>
    <value name="RGB16 UNORM" value="180"/>
    <value name="RGB32 UNORM" value="181"/>
    <value name="RGB64 UNORM" value="182"/>
    <value name="RGB32F" value="183"/>
    <value name="RGBA1 UNORM" value="184"/>
    <value name="RGBA2 UNORM" value="185"/>
    <value name="RGBA4 UNORM" value="186"/>
    <value name="RGBA8 UNORM" value="187"/>
    <value name="RGBA16 UNORM" value="188"/>
    <value name="RGBA32 UNORM" value="189"/>
    <value name="RGBA64 UNORM" value="190"/>
    <value name="RGBA32F" value="191"/>
    <value name="R1I" value="192"/>
    <value name="R2I" value="193"/>
    <value name="R4I" value="194"/>
    <value name="R8I" value="195"/>
    <value name="R16I" value="196"/>
    <value name="R32I" value="197"/>
    <value name="R64I" value="198"/>
    <value name="R16F" value="199"/>
    <value name="RG1I" value="200"/>
    <value name="RG2I" value="201"/>
    <value name="RG4I" value="202"/>
    <value name="RG8I" value="203"/>
    <value name="RG16I" value="204"/>
    <value name="RG32I" value="205"/>
    <value name="RG64I" value="206"/>
    <value name="RG16F" value="207"/>
    <value name="RGB1I" value="208"/>
    <value name="RGB2I" value="209"/>
    <value name="RGB4I" value="210"/>
    <value name="RGB8I" value="211"/>
    <value name="RGB16I" value="212"/>
    <value name="RGB32I" value="213"/>
    <value name="RGB64I" value="214"/>
    <value name="RGB16F" value="215"/>
    <value name="RGBA1I" value="216"/>
    <value name="RGBA2I" value="217"/>
    <value name="RGBA4I" value="218"/>
    <value name="RGBA8I" value="219"/>
    <value name="RGBA16I" value="220"/>
    <value name="RGBA32I" value="221"/>
    <value name="RGBA64I" value="222"/>
    <value name="RGBA16F" value="223"/>
  </enum>

  <enum name="YUV Swizzle">
    <value name="YUVA" value="0"/>
    <value name="YVUA" value="1"/>
    <value name="UYVA" value="2"/>
    <value name="UVYA" value="3"/>
    <value name="VUYA" value="4"/>
    <value name="VYUA" value="5"/>
    <value name="Y00A" value="6"/>
    <value name="YXXA" value="7"/>
  </enum>

  <enum name="YUV Conversion Mode">
    <value name="No Conversion" value="0"/>
    <value name="BT 601" value="3"/>
    <value name="BT 709" value="4"/>
    <value name="BT 2020" value="6"/>
  </enum>

  <enum name="YUV Cr Siting">
    <value name="Co-Sited" value="0"/>
    <value name="Center Y" value="1"/>
    <value name="Center X" value="2"/>
    <value name="Center" value="3"/>
    <value name="One Quarter" value="4"/>
    <value name="Three Quarters" value="5"/>
    <value name="Replicated" value="7"/>
  </enum>

  <enum name="ASTC 2D Dimension">
    <value name="4" value="0"/>
    <value name="5" value="1"/>
    <value name="6" value="2"/>
    <value name="8" value="4"/>
    <value name="10" value="6"/>
    <value name="12" value="7"/>
  </enum>

  <enum name="ASTC 3D Dimension">
    <value name="4" value="0"/>
    <value name="5" value="1"/>
    <value name="6" value="2"/>
    <value name="3" value="3"/>
  </enum>

  <enum name="Block Format">
    <!--- 16x16 block u-interleaved -->
    <value name="Tiled U-Interleaved" value="0"/>
    <value name="Tiled Linear" value="1"/>
    <value name="Linear" value="2"/>
    <value name="AFBC" value="3"/>
  </enum>

  <enum name="Mipmap Mode">
    <value name="Nearest" value="0"/>
    <value name="Performance Trilinear" value="2"/>
    <value name="Trilinear" value="3"/>
  </enum>

  <enum name="MSAA">
    <value name="Single" value="0"/>
    <!-- N samples, 1 surface, resolved -->
    <value name="Average" value="1"/>
    <!-- N samples, 1 surface, unresolved -->
    <value name="Multiple" value="2"/>
    <!-- N samples, N surfaces -->
    <value name="Layered" value="3"/>
  </enum>

  <enum name="Index Type">
    <value name="None" value="0"/>
    <value name="UINT8" value="1"/>
    <value name="UINT16" value="2"/>
    <value name="UINT32" value="3"/>
  </enum>

  <enum name="Occlusion Mode">
    <value name="Disabled" value="0"/>
    <value name="Predicate" value="1"/>
    <value name="Counter" value="3"/>
  </enum>

  <enum name="Stencil Op">
    <value name="Keep" value="0"/>
    <value name="Replace" value="1"/>
    <value name="Zero" value="2"/>
    <value name="Invert" value="3"/>
    <value name="Incr Wrap" value="4"/>
    <value name="Decr Wrap" value="5"/>
    <value name="Incr Sat" value="6"/>
    <value name="Decr Sat" value="7"/>
  </enum>

  <enum name="Texture Dimension">
    <value name="Cube" value="0"/>
    <value name="1D" value="1"/>
    <value name="2D" value="2"/>
    <value name="3D" value="3"/>
  </enum>

  <enum name="Texture Layout">
    <!--- 16x16 block u-interleaved -->
    <value name="Tiled" value="1"/>
    <value name="Linear" value="2"/>
    <value name="AFBC" value="12"/>
  </enum>

  <enum name="AFBC Surface Flag">
    <value name="YTR" value="1"/>
  </enum>

  <enum name="Wrap Mode">
    <value name="Repeat" value="8"/>
    <value name="Clamp to Edge" value="9"/>
    <value name="Clamp" value="10"/>
    <value name="Clamp to Border" value="11"/>
    <value name="Mirrored Repeat" value="12"/>
    <value name="Mirrored Clamp to Edge" value="13"/>
    <value name="Mirrored Clamp" value="14"/>
    <value name="Mirrored Clamp to Border" value="15"/>
  </enum>

  <struct name="Attribute" align="8">
    <field name="Buffer index" size="9" start="0" type="uint"/>
    <field name="Offset enable" size="1" start="9" type="bool" default="true"/>
    <field name="Format" size="22" start="10" type="Pixel Format"/>
    <field name="Offset" size="32" start="32" type="int"/>
  </struct>

  <struct name="Attribute Vertex ID" align="32">
    <field name="Type" size="8" start="0" type="Attribute Special" default="Vertex ID"/>
    <field name="Divisor R" size="5" start="56" type="uint"/>
    <field name="Divisor P" size="3" start="61" type="uint"/>
    <field name="Offset" size="32" start="96" type="int"/>
  </struct>

  <struct name="Attribute Instance ID" align="32">
    <field name="Type" size="8" start="0" type="Attribute Special" default="Instance ID"/>
    <field name="Divisor R" size="5" start="56" type="uint"/>
    <field name="Divisor E" size="1" start="61" type="uint"/>
    <field name="Divisor P" size="32" start="64" type="uint"/>
    <field name="Offset" size="32" start="96" type="int"/>
  </struct>

  <struct name="Attribute Buffer" align="32">
    <field name="Special" size="8" start="0" type="Attribute Special"/>
    <field name="Type" size="6" start="0" type="Attribute Type" default="1D"/>
    <field name="Pointer" size="50" start="6" type="address" modifier="shr(6)"/>
    <field name="Stride" size="32" start="64" type="uint"/>
    <field name="Size" size="32" start="96" type="uint"/>

    <field name="Divisor" size="8" start="56" type="padded" default="1"/>
    <field name="Divisor R" size="5" start="56" type="uint"/>
    <field name="Divisor P" size="3" start="61" type="uint"/>
    <field name="Divisor E" size="1" start="61" type="uint"/>
  </struct>

  <struct name="Attribute Buffer Continuation NPOT">
    <field name="Type" size="6" start="0:0" type="Attribute Type" default="Continuation"/>
    <field name="Divisor Numerator" size="32" start="1:0" type="uint"/>
    <field name="Divisor" size="32" start="3:0" type="uint"/>
  </struct>

  <struct name="Attribute Buffer Continuation 3D" size="4">
    <field name="Type" size="6" start="0:0" type="Attribute Type" default="Continuation"/>
    <field name="S dimension" size="16" start="0:16" type="uint" modifier="minus(1)"/>
    <field name="T dimension" size="16" start="1:0" type="uint" modifier="minus(1)"/>
    <field name="R dimension" size="16" start="1:16" type="uint" modifier="minus(1)"/>
    <field name="Row Stride" size="32" start="2:0" type="uint"/>
    <field name="Slice Stride" size="32" start="3:0" type="uint"/>
  </struct>

  <enum name="Blend Operand A">
    <value name="Zero" value="1"/>
    <value name="Src" value="2"/>
    <value name="Dest" value="3"/>
  </enum>

  <enum name="Blend Operand B">
    <value name="Src Minus Dest" value="0"/>
    <value name="Src Plus Dest" value="1"/>
    <value name="Src" value="2"/>
    <value name="Dest" value="3"/>
  </enum>

  <enum name="Blend Operand C">
    <value name="Zero" value="1"/>
    <value name="Src" value="2"/>
    <value name="Dest" value="3"/>
    <value name="Src x 2" value="4"/>
    <value name="Src Alpha" value="5"/>
    <value name="Dest Alpha" value="6"/>
    <value name="Constant" value="7"/>
  </enum>

  <struct name="Blend Function" no-direct-packing="true">
    <!-- Blend equation: A + (B * C) -->
    <field name="A" size="2" start="0" type="Blend Operand A"/>
    <field name="Negate A" size="1" start="3" type="bool"/>
    <field name="B" size="2" start="4" type="Blend Operand B"/>
    <field name="Negate B" size="1" start="7" type="bool"/>
    <field name="C" size="3" start="8" type="Blend Operand C"/>
    <field name="Invert C" size="1" start="11" type="bool"/>
  </struct>

  <struct name="Blend Equation" size="1">
    <field name="RGB" size="12" start="0:0" type="Blend Function"/>
    <field name="Alpha" size="12" start="0:12" type="Blend Function"/>
    <field name="Color Mask" size="4" start="0:28" type="uint"/>
  </struct>

  <struct name="Blend" size="4" align="16">
    <field name="Load Destination" size="1" start="0:0" type="bool" default="false"/>
    <field name="Blend Shader" size="1" start="0:1" type="bool" default="false"/>
    <field name="Blend Shader Contains Discard" size="1" start="0:2" type="bool" default="false"/>
    <field name="Alpha To One" size="1" start="0:8" type="bool"/>
    <field name="Enable" size="1" start="0:9" type="bool" default="true"/>
    <field name="sRGB" size="1" start="0:10" type="bool" default="false"/>
    <field name="Round to FB precision" size="1" start="0:11" type="bool" default="false"/>
    <field name="Shader PC" size="64" start="2:0" type="address"/>
    <field name="Equation" size="32" start="2:0" type="Blend Equation"/>
    <field name="Constant" size="32" start="3:0" type="float"/>
  </struct>

  <struct name="Invocation">
    <!-- Dynamic bitfield containing WorkGroupSize.xyz, NumWorkGroups.xyz
      The number of bits allocated for each number is based on the *_shift
      fields. For example, workgroups_y_shift gives the bit that
      gl_NumWorkGroups.y starts at, and workgroups_z_shift gives the bit
      that gl_NumWorkGroups.z starts at (and therefore one after the bit
      that gl_NumWorkGroups.y ends at). The actual value for each
      is one more than the stored value, since if any of the values
      are zero, then there would be no invocations (and hence no job). -->
    <field name="Invocations" size="32" start="0:0" type="uint"/>
    <field name="Size Y shift" size="5" start="1:0" type="uint"/>
    <field name="Size Z shift" size="5" start="1:5" type="uint"/>
    <field name="Workgroups X shift" size="6" start="1:10" type="uint"/>
    <field name="Workgroups Y shift" size="6" start="1:16" type="uint"/>
    <field name="Workgroups Z shift" size="6" start="1:22" type="uint"/>
    <field name="Thread group split" size="4" start="1:28" type="uint" prefix="MALI_SPLIT">
      <value name="Min efficient" value="2"/>
    </field>
  </struct>

  <enum name="Point Size Array Format">
    <value name="None" value="0"/>
    <value name="FP16" value="2"/>
    <value name="FP32" value="3"/>
  </enum>

  <enum name="Primitive Restart">
    <value name="None" value="0"/>
    <value name="Implicit" value="2"/>
    <value name="Explicit" value="3"/>
  </enum>

  <struct name="Primitive">
    <field name="Draw mode" size="8" start="0:0" type="Draw Mode"/>
    <field name="Index type" size="3" start="0:8" type="Index Type" default="None"/>
    <field name="Point size array format" size="2" start="0:11" type="Point Size Array Format"/>
    <field name="Primitive Index Enable" size="1" start="0:13" type="bool"/>
    <field name="Primitive Index Writeback" size="1" start="0:14" type="bool"/>
    <field name="First provoking vertex" size="1" start="0:15" type="bool" default="true"/>
    <field name="Low Depth Cull" size="1" start="0:16" type="bool" default="true"/>
    <field name="High Depth Cull" size="1" start="0:17" type="bool" default="true"/>
    <field name="Primitive restart" size="2" start="0:19" type="Primitive Restart"/>
    <field name="Job Task Split" size="6" start="0:26" type="uint"/>
    <field name="Base vertex offset" size="32" start="1:0" type="uint"/>
    <field name="Primitive Restart Index" size="32" start="2:0" type="uint"/>
    <field name="Index count" size="32" start="3:0" type="uint" modifier="minus(1)"/>
    <field name="Indices" size="64" start="4:0" type="address"/>
  </struct>

  <struct name="Draw" size="30" align="64">
    <field name="Four Components Per Vertex" size="1" start="0:0" type="bool" default="true"/>
    <field name="Draw Descriptor Is 64b" size="1" start="0:1" type="bool" default="true"/>
    <field name="Texture Descriptor Is 64b" size="1" start="0:2" type="bool" default="true"/>
    <field name="Occlusion query" size="2" start="0:3" type="Occlusion Mode" default="Disabled"/>
    <field name="Front face CCW" size="1" start="0:5" type="bool"/>
    <field name="Cull front face" size="1" start="0:6" type="bool"/>
    <field name="Cull back face" size="1" start="0:7" type="bool"/>
    <field name="Flat Shading Vertex" size="1" start="0:8" type="uint"/>
    <field name="Exclude Filtered Perf Counters" size="1" start="0:9" type="bool"/>
    <field name="Primitive Barrier" size="1" start="0:10" type="bool"/>
    <field name="Clean Fragment Write" size="1" start="0:11" type="bool"/>
    <field name="Instance Size" size="8" start="0:16" type="padded" default="1"/>
    <field name="Instance Primitive Size" size="8" start="0:24" type="padded" default="1"/>
    <field name="Offset start" size="32" start="1:0" type="uint"/>
    <field name="Primitive Index Base" size="32" start="2:0" type="uint"/>
    <field name="Position" size="64" start="4:0" type="address"/>
    <field name="Uniform buffers" size="64" start="6:0" type="address"/>
    <field name="Textures" size="64" start="8:0" type="address"/>
    <field name="Samplers" size="64" start="10:0" type="address"/>
    <field name="Push uniforms" size="64" start="12:0" type="address"/>
    <field name="State" size="64" start="14:0" type="address"/>
    <field name="Attribute buffers" size="64" start="16:0" type="address"/>
    <field name="Attributes" size="64" start="18:0" type="address"/>
    <field name="Varying buffers" size="64" start="20:0" type="address"/>
    <field name="Varyings" size="64" start="22:0" type="address"/>
    <field name="Viewport" size="64" start="24:0" type="address"/>
    <field name="Occlusion" size="64" start="26:0" type="address"/>
    <field name="Thread Storage" size="64" start="28:0" type="address"/>
    <field name="FBD" size="64" start="28:0" type="address"/>
  </struct>

  <struct name="Surface" align="8">
    <field name="Pointer" size="64" start="0:0" type="address"/>
  </struct>

  <struct name="Surface With Stride" align="8">
    <field name="Pointer" size="64" start="0:0" type="address"/>
    <field name="Row stride" size="32" start="2:0" type="int"/>
    <field name="Surface stride" size="32" start="3:0" type="int"/>
  </struct>

  <struct name="Sampler" align="32">
    <field name="Magnify Nearest" size="1" start="0" type="bool" default="true"/>
    <field name="Minify Nearest" size="1" start="1" type="bool" default="true"/>
    <field name="Mipmap Mode" size="2" start="3" type="Mipmap Mode" default="Nearest"/>
    <field name="Normalized Coordinates" size="1" start="5" type="bool" default="true"/>
    <field name="Isotropic LOD" size="1" start="6" type="bool"/>
    <field name="LOD Bias" size="16" start="0:16" type="slod" default="0"/>
    <field name="Minimum LOD" size="16" start="1:0" type="ulod" default="0"/>
    <field name="Maximum LOD" size="16" start="1:16" type="ulod" default="0"/>
    <field name="Wrap Mode S" size="4" start="2:0" type="Wrap Mode" default="Clamp to Edge"/>
    <field name="Wrap Mode T" size="4" start="2:4" type="Wrap Mode" default="Clamp to Edge"/>
    <field name="Wrap Mode R" size="4" start="2:8" type="Wrap Mode" default="Clamp to Edge"/>
    <field name="Compare Function" size="3" start="2:12" type="Func" default="Never"/>
    <field name="Seamless Cube Map" size="1" start="2:15" type="bool" default="true"/>
    <field name="Border Color R" size="32" start="4:0" type="uint/float" default="0.0"/>
    <field name="Border Color G" size="32" start="5:0" type="uint/float" default="0.0"/>
    <field name="Border Color B" size="32" start="6:0" type="uint/float" default="0.0"/>
    <field name="Border Color A" size="32" start="7:0" type="uint/float" default="0.0"/>
  </struct>

  <struct name="Texture" size="8" align="64">
    <field name="Width" size="16" start="0:0" type="uint" modifier="minus(1)"/>
    <field name="Height" size="16" start="0:16" type="uint" modifier="minus(1)"/>
    <field name="Depth" size="16" start="1:0" type="uint" modifier="minus(1)" default="1"/>
    <field name="Sample count" size="16" start="1:0" type="uint" modifier="minus(1)" default="1"/>
    <field name="Array size" size="16" start="1:16" type="uint" modifier="minus(1)"/>
    <field name="Format" size="22" start="2:0" type="Pixel Format"/>
    <field name="Dimension" size="2" start="2:22" type="Texture Dimension"/>
    <field name="Texel ordering" size="4" start="2:24" type="Texture Layout"/>
    <field name="Surface pointer is 64b" size="1" start="2:28" type="bool" default="true"/>
    <field name="Manual stride" size="1" start="2:29" type="bool" default="false"/>
    <field name="Levels" size="8" start="3:24" type="uint" modifier="minus(1)" default="1"/>
    <field name="Swizzle" size="12" start="4:0" type="uint"/>
  </struct>

  <enum name="FP Mode">
    <value name="GL Inf/NaN Allowed" value="0"/>
    <value name="GL Inf/NaN Suppressed" value="1"/>
    <value name="CL" value="2"/>
    <value name="D3D11" value="3"/>
  </enum>

  <struct name="Renderer Properties" size="1">
    <field name="Uniform buffer count" size="8" start="0" type="uint"/>
    <field name="Depth source" size="2" start="8" type="Depth Source" default="Minimum"/>
    <field name="Shader contains barrier" size="1" start="11" type="bool"/>
    <field name="Force early-z" size="1" start="10" type="bool"/>
    <field name="Shader contains discard" size="1" start="12" type="bool"/>
    <field name="Shader has side-effects" size="1" start="13" type="bool"/>
    <field name="Shader reads tilebuffer" size="1" start="14" type="bool"/>
    <field name="Forward pixel kill" size="1" start="15" type="bool"/>
    <field name="Work register count" size="5" start="16" type="uint"/>
    <field name="Uniform count" size="5" start="21" type="uint"/>
    <field name="Stencil from shader" size="1" start="28" type="bool"/>
    <field name="FP mode" size="3" start="29" type="FP Mode"/>
  </struct>

  <struct name="Shader" size="4">
    <field name="Shader" size="64" start="0:0" type="address"/>
    <field name="Sampler count" size="16" start="2:0" type="uint"/>
    <field name="Texture count" size="16" start="2:16" type="uint"/>
    <field name="Attribute count" size="16" start="3:0" type="uint"/>
    <field name="Varying count" size="16" start="3:16" type="uint"/>
  </struct>

  <struct name="Multisample, Misc" size="1">
    <field name="Sample mask" size="16" start="0" type="uint"/>
    <field name="Multisample enable" size="1" start="16" type="bool"/>
    <field name="Multisample late coverage" size="1" start="17" type="bool"/>
    <field name="Evaluate per-sample" size="1" start="18" type="bool"/>
    <field name="Fixed-function depth range fixed" size="1" start="19" type="bool"/>
    <field name="Shader depth range fixed" size="1" start="20" type="bool"/>
    <field name="Depth function" size="3" start="24" type="Func"/>
    <field name="Depth write mask" size="1" start="27" type="bool"/>
    <field name="Fixed-function near discard" size="1" start="28" type="bool"/>
    <field name="Fixed-function far discard" size="1" start="29" type="bool"/>
    <field name="Fragment near discard" size="1" start="30" type="bool"/>
    <field name="Fragment far discard" size="1" start="31" type="bool"/>
  </struct>

  <struct name="Stencil Mask, Misc" size="1">
    <field name="Stencil mask front" size="8" start="0" type="uint"/>
    <field name="Stencil mask back" size="8" start="8" type="uint"/>
    <field name="Stencil enable" size="1" start="16" type="bool"/>
    <field name="Alpha-to-coverage" size="1" start="17" type="bool"/>
    <field name="Alpha-to-coverage Invert" size="1" start="18" type="bool"/>
    <field name="Alpha test compare function" size="3" start="21" type="Func"/>
    <field name="Force seamless cubemaps" size="1" start="26" type="bool"/>
    <field name="Front-facing depth bias" size="1" start="28" type="bool"/>
    <field name="Back-facing depth bias" size="1" start="29" type="bool"/>
    <field name="Single-sampled lines" size="1" start="30" type="bool"/>
    <field name="Point snap" size="1" start="31" type="bool"/>
  </struct>

  <struct name="Stencil">
    <field name="Reference Value" size="8" start="0" type="uint"/>
    <field name="Mask" size="8" start="8" type="uint"/>
    <field name="Compare Function" size="3" start="16" type="Func"/>
    <field name="Stencil Fail" size="3" start="19" type="Stencil Op"/>
    <field name="Depth Fail" size="3" start="22" type="Stencil Op"/>
    <field name="Depth Pass" size="3" start="25" type="Stencil Op"/>
  </struct>

  <struct name="Renderer State" align="64">
    <field name="Shader" size="128" start="0:0" type="Shader"/>
    <field name="Properties" size="32" start="4:0" type="Renderer Properties"/>
    <field name="Depth units" size="32" start="5:0" type="float"/>
    <field name="Depth factor" size="32" start="6:0" type="float"/>
    <field name="Depth bias clamp" size="32" start="7:0" type="float"/>
    <field name="Multisample, Misc" size="32" start="8:0" type="Multisample, Misc"/>
    <field name="Stencil Mask, Misc" size="32" start="9:0" type="Stencil Mask, Misc"/>
    <field name="Stencil front" size="32" start="10:0" type="Stencil"/>
    <field name="Stencil back" size="32" start="11:0" type="Stencil"/>
    <field name="Alpha reference" size="32" start="12:0" type="float"/>
    <field name="Thread Balancing" size="16" start="13:0" type="uint"/>
    <field name="Legacy Blend Shader" size="64" start="14:0" type="address"/>
  </struct>

  <struct name="Uniform Buffer" align="8">
    <field name="Entries" size="12" start="0" type="uint" modifier="minus(1)"/>
    <field name="Pointer" size="52" start="12" type="address" modifier="shr(4)" element="16" count="Entries"/>
  </struct>

  <struct name="Viewport" align="32">
    <field name="Minimum X" size="32" start="0:0" default="-INFINITY" type="float"/>
    <field name="Minimum Y" size="32" start="1:0" default="-INFINITY" type="float"/>
    <field name="Maximum X" size="32" start="2:0" default="+INFINITY" type="float"/>
    <field name="Maximum Y" size="32" start="3:0" default="+INFINITY" type="float"/>
    <field name="Minimum Z" size="32" start="4:0" default="0.0" type="float"/>
    <field name="Maximum Z" size="32" start="5:0" default="1.0" type="float"/>
    <field name="Scissor Minimum X" size="16" start="6:0" default="0" type="uint"/>
    <field name="Scissor Minimum Y" size="16" start="6:16" default="0" type="uint"/>
    <field name="Scissor Maximum X" size="16" start="7:0" type="uint"/>
    <field name="Scissor Maximum Y" size="16" start="7:16" type="uint"/>
  </struct>

  <struct name="Local Storage" size="8" align="64">
    <field name="TLS Size" size="5" start="0:0" type="uint"/>
    <field name="TLS Initial Stack Pointer Offset" size="27" start="0:5" type="uint"/>
    <field name="WLS Instances" size="5" start="1:0" type="uint" modifier="log2" prefix="MALI_LOCAL_STORAGE" default="MALI_LOCAL_STORAGE_NO_WORKGROUP_MEM">
      <value name="No Workgroup Mem" value="0x80000000"/>
    </field>
    <field name="WLS Size Base" size="2" start="1:5" type="uint"/>
    <field name="WLS Size Scale" size="5" start="1:8" type="uint"/>
    <field name="TLS Base Pointer" size="64" start="2:0" type="address"/>
    <field name="WLS Base Pointer" size="64" start="4:0" type="address"/>
  </struct>

  <struct name="Tiler Context" size="10">
    <field name="Polygon List Size" size="32" start="0:0" type="uint" prefix="MALI_MIDGARD_TILER">
      <value name="Minimum Header Size" value="512"/>
    </field>
    <field name="Hierarchy Mask" size="16" start="1:0" type="uint" prefix="MALI_MIDGARD_TILER">
      <value name="Disabled" value="4096"/>
      <value name="User" value="4095"/>
      <value name="Hierarchy Mask" value="511"/>
    </field>
    <field name="Polygon List" size="64" start="2:0" type="address"/>
    <field name="Polygon List Body" size="64" start="4:0" type="address"/>
    <field name="Heap Start" size="64" start="6:0" type="address"/>
    <field name="Heap End" size="64" start="8:0" type="address"/>
  </struct>

  <struct name="Tiler Weights">
    <field name="Weight0" size="32" start="0:0" type="uint"/>
    <field name="Weight1" size="32" start="1:0" type="uint"/>
    <field name="Weight2" size="32" start="2:0" type="uint"/>
    <field name="Weight3" size="32" start="3:0" type="uint"/>
    <field name="Weight4" size="32" start="4:0" type="uint"/>
    <field name="Weight5" size="32" start="5:0" type="uint"/>
    <field name="Weight6" size="32" start="6:0" type="uint"/>
    <field name="Weight7" size="32" start="7:0" type="uint"/>
  </struct>

  <enum name="Color Buffer Internal Format">
    <value name="Raw Value" value="0"/>
    <value name="R8G8B8A8" value="1"/>
    <value name="R10G10B10A2" value="2"/>
    <value name="R8G8B8A2" value="3"/>
    <value name="R4G4B4A4" value="4"/>
    <value name="R5G6B5A0" value="5"/>
    <value name="R5G5B5A1" value="6"/>
    <value name="RAW8" value="32"/>
    <value name="RAW16" value="33"/>
    <value name="RAW32" value="34"/>
    <value name="RAW64" value="35"/>
    <value name="RAW128" value="36"/>
  </enum>

  <enum name="Color Format">
    <value name="RAW8" value="0"/>
    <value name="RAW16" value="1"/>
    <value name="RAW24" value="2"/>
    <value name="RAW32" value="3"/>
    <value name="RAW48" value="4"/>
    <value name="RAW64" value="5"/>
    <value name="RAW96" value="6"/>
    <value name="RAW128" value="7"/>
    <value name="RAW192" value="8"/>
    <value name="RAW256" value="9"/>
    <value name="RAW384" value="10"/>
    <value name="RAW512" value="11"/>
    <value name="RAW768" value="12"/>
    <value name="RAW1024" value="13"/>
    <value name="RAW1536" value="14"/>
    <value name="RAW2048" value="15"/>
    <value name="R8" value="16"/>
    <value name="R8G8" value="17"/>
    <value name="R8G8B8" value="18"/>
    <value name="R8G8B8A8" value="19"/>
    <value name="R4G4B4A4" value="20"/>
    <value name="R5G6B5" value="21"/>
    <value name="R8G8B8_FROM_R8G8B8A2" value="22"/>
    <value name="R10G10B10A2" value="24"/>
    <value name="A2B10G10R10" value="25"/>
    <value name="R5G5B5A1" value="28"/>
    <value name="A1B5G5R5" value="29"/>
    <value name="NATIVE" value="31"/>
  </enum>

  <enum name="Downsampling Accumulation Mode">
    <value name="Unsigned normalized integer" value="0"/>
    <value name="Signed normalized integer" value="1"/>
  </enum>

  <enum name="Sample Layout">
    <value name="Ordered 4x Grid" value="0"/>
    <value name="Rotated 4x Grid" value="1"/>
    <value name="D3D 8x Grid" value="2"/>
    <value name="D3D 16x Grid" value="3"/>
  </enum>

  <enum name="ZS Format">
    <value name="D16" value="1"/>
    <value name="D24" value="2"/>
    <value name="D24X8" value="4"/>
    <value name="D24S8" value="5"/>
    <value name="X8D24" value="6"/>
    <value name="S8D24" value="7"/>
    <value name="D32" value="14"/>
    <value name="D32_S8X24" value="15"/>
  </enum>

  <enum name="ZS Preload Format">
    <value name="D32_S8X24" value="4"/>
  </enum>

  <enum name="S Format">
    <value name="S8" value="1"/>
    <value name="S8X8" value="2"/>
    <value name="S8X24" value="3"/>
    <value name="X24S8" value="4"/>
    <value name="X8S8" value="5"/>
    <value name="X32_S8X24" value="6"/>
  </enum>

  <enum name="Tie-Break Rule">
    <value name="0_IN_180_OUT" value="0"/>
    <value name="0_OUT_180_IN" value="1"/>
    <value name="MINUS_180_IN_0_OUT" value="2"/>
    <value name="MINUS_180_OUT_0_IN" value="3"/>
    <value name="90_IN_270_OUT" value="4"/>
    <value name="90_OUT_270_IN" value="5"/>
    <value name="MINUS_90_IN_90_OUT" value="6"/>
    <value name="MINUS_90_OUT_90_IN" value="7"/>
  </enum>

  <struct name="RT Buffer">
    <field name="Base" size="64" start="0:0" type="address"/>
    <field name="Row Stride" size="32" start="2:0" type="uint"/>
    <field name="Surface Stride" size="32" start="3:0" type="uint"/>
  </struct>

  <enum name="Sample Pattern">
    <value name="Single-sampled" value="0"/>
    <value name="Ordered 4x Grid" value="1"/>
    <value name="Rotated 4x Grid" value="2"/>
    <value name="D3D 8x Grid" value="3"/>
    <value name="D3D 16x Grid" value="4"/>
  </enum>

  <enum name="Z Internal Format">
    <value name="D16" value="0"/>
    <value name="D24" value="1"/>
    <value name="D32" value="2"/>
  </enum>

  <struct name="Framebuffer Parameters">
    <field name="Width" size="16" start="0:0" type="uint" modifier="minus(1)"/>
    <field name="Height" size="16" start="0:16" type="uint" modifier="minus(1)"/>
    <field name="Bound Min X" size="16" start="1:0" type="uint"/>
    <field name="Bound Min Y" size="16" start="1:16" type="uint"/>
    <field name="Bound Max X" size="16" start="2:0" type="uint"/>
    <field name="Bound Max Y" size="16" start="2:16" type="uint"/>
    <field name="Sample Count" size="3" start="3:0" type="uint" default="1" modifier="log2"/>
    <field name="Sample Pattern" size="3" start="3:3" type="Sample Pattern"/>
    <field name="Tie-Break Rule" size="3" start="3:6" type="Tie-Break Rule"/>
    <field name="Effective Tile Size" size="4" start="3:9" type="uint" modifier="log2"/>
    <field name="X Downsampling Scale" size="3" start="3:13" type="uint"/>
    <field name="Y Downsampling Scale" size="3" start="3:16" type="uint"/>
    <field name="Render Target Count" size="4" start="3:19" type="uint" modifier="minus(1)"/>
    <field name="Color Buffer Allocation" size="8" start="3:24" type="uint" modifier="shr(10)"/>
    <field name="S Clear" size="8" start="4:0" type="uint"/>
    <field name="S Write Enable" size="1" start="4:8" type="bool"/>
    <field name="S Preload Enable" size="1" start="4:9" type="bool"/>
    <field name="S Unload Enable" size="1" start="4:10" type="bool"/>
    <field name="Z Internal Format" size="2" start="4:16" type="Z Internal Format"/>
    <field name="Z Write Enable" size="1" start="4:18" type="bool"/>
    <field name="Z Preload Enable" size="1" start="4:19" type="bool"/>
    <field name="Z Unload Enable" size="1" start="4:20" type="bool"/>
    <field name="Has ZS CRC Extension" size="1" start="4:21" type="bool"/>
    <field name="CRC Read Enable" size="1" start="4:30" type="bool"/>
    <field name="CRC Write Enable" size="1" start="4:31" type="bool"/>
    <field name="Z Clear" size="32" start="5:0" type="float"/>
  </struct>

  <struct name="ZS CRC Extension" align="64" size="16">
    <field name="CRC Base" size="64" start="0:0" type="address"/>
    <field name="CRC Row Stride" size="32" start="2:0" type="uint"/>
    <field name="ZS Write Format" size="4" start="3:0" type="ZS Format"/>
    <field name="ZS Block Format" size="2" start="3:4" type="Block Format"/>
    <field name="ZS MSAA" size="2" start="3:6" default="Single" type="MSAA"/>
    <field name="ZS Big Endian" size="1" start="3:8" type="bool"/>
    <field name="ZS Clean Pixel Write Enable" size="1" start="3:10" type="bool"/>
    <field name="S Write Format" size="4" start="3:16" type="S Format"/>
    <field name="S Block Format" size="2" start="3:20" type="Block Format"/>
    <field name="S MSAA" size="2" start="3:22" default="Single" type="MSAA"/>
    <field name="ZS Preload Format" size="4" start="3:28" type="ZS Preload Format"/>
    <field name="ZS Writeback Base" size="64" start="4:0" type="address"/>
    <field name="ZS Writeback Row Stride" size="32" start="6:0" type="uint"/>
    <field name="ZS Writeback Surface Stride" size="32" start="7:0" type="uint"/>
    <field name="S Writeback Base" size="64" start="8:0" type="address"/>
    <field name="S Writeback Row Stride" size="32" start="10:0" type="uint"/>
    <field name="S Writeback Surface Stride" size="32" start="11:0" type="uint"/>
    <field name="ZS AFBC Header" size="64" start="4:0" type="address"/>
    <field name="ZS AFBC Row Stride" size="13" start="6:0" type="uint"/>
    <field name="ZS AFBC Chunk Size" size="12" start="7:0" type="uint"/>
    <field name="ZS AFBC Sparse" size="1" start="7:16" type="bool"/>
    <field name="ZS AFBC Body" size="64" start="8:0" type="address"/>
    <field name="ZS AFBC Body Size" size="32" start="10:0" type="uint"/>
    <field name="ZS Preload Base" size="64" start="12:0" type="address"/>
    <field name="ZS Preload Row Stride" size="32" start="14:0" type="uint"/>
    <field name="ZS Preload Surface Stride" size="32" start="15:0" type="uint"/>
  </struct>

  <enum name="RT Endianness">
    <value name="Little Endian" value="0"/>
    <value name="Big Endian 2B" value="1"/>
    <value name="Big Endian 4B" value="2"/>
    <value name="Big Endian 8B" value="3"/>
  </enum>

  <enum name="YUV Conv K6">
    <value name="0" value="0"/>
    <value name="16" value="1"/>
  </enum>

  <enum name="YUV Conv K7 Clamp">
    <value name="MINUS_128_TO_127" value="0"/>
    <value name="MINUS_112_TO_111" value="1"/>
    <value name="0_TO_255" value="2"/>
    <value name="16_TO_239" value="3"/>
  </enum>

  <enum name="YUV Conv K8">
    <value name="220" value="0"/>
    <value name="256" value="1"/>
  </enum>

  <struct name="Render Target YUV Overlay" size="16">
    <field name="Conv K5" size="8" start="2:16" type="uint"/>
    <field name="Conv K6" size="1" start="2:24" type="YUV Conv K6"/>
    <field name="Conv K7 Clamp" size="2" start="2:25" type="YUV Conv K7 Clamp"/>
    <field name="Conv K8" size="1" start="2:27" type="YUV Conv K8"/>
    <field name="Conv Disable" size="1" start="2:31" type="bool"/>
    <field name="Conv K1" size="8" start="3:0" type="uint"/>
    <field name="Conv K2" size="8" start="3:8" type="uint"/>
    <field name="Conv K3" size="8" start="3:16" type="uint"/>
    <field name="Conv K4" size="8" start="3:24" type="uint"/>
    <field name="Plane 0 Base" size="64" start="4:0" type="address"/>
    <field name="Plane 1 Base" size="64" start="6:0" type="address"/>
    <field name="Plane 2 Base" size="64" start="8:0" type="address"/>
    <field name="Plane 0 Stride" size="32" start="10:0" type="uint"/>
    <field name="Plane 1 2 Stride" size="32" start="11:0" type="uint"/>
  </struct>

  <struct name="Render Target AFBC Overlay" size="16">
    <field name="Header" size="64" start="4:0" type="address"/>
    <field name="Row Stride" size="13" start="6:0" type="uint"/>
    <field name="Chunk Size" size="12" start="7:0" type="uint"/>
    <field name="Sparse" size="1" start="7:16" type="bool"/>
    <field name="YUV Transform Enable" size="1" start="7:17" type="bool"/>
    <field name="Body" size="64" start="8:0" type="address"/>
    <field name="Body Size" size="32" start="10:0" type="uint"/>
  </struct>

  <struct name="RT Clear">
    <field name="Color 0" size="32" start="0:0" type="uint"/>
    <field name="Color 1" size="32" start="1:0" type="uint"/>
    <field name="Color 2" size="32" start="2:0" type="uint"/>
    <field name="Color 3" size="32" start="3:0" type="uint"/>
  </struct>

  <struct name="Render Target" align="64">
    <field name="YUV" size="512" start="0:0" type="Render Target YUV Overlay"/>
    <field name="AFBC" size="512" start="0:0" type="Render Target AFBC Overlay"/>
    <field name="Internal Buffer Offset" size="12" start="0:4" type="uint" modifier="shr(4)"/>
    <field name="YUV Enable" size="1" start="0:24" type="bool"/>
    <field name="Internal Format" size="6" start="0:26" type="Color Buffer Internal Format"/>
    <field name="Write Enable" size="1" start="1:0" type="bool"/>
    <field name="Writeback Format" size="5" start="1:3" type="Color Format"/>
    <field name="Writeback Endianness" size="2" start="1:8" type="RT Endianness"/>
    <field name="Writeback Block Format" size="2" start="1:10" type="Block Format"/>
    <field name="Writeback MSAA" size="2" start="1:12" type="MSAA"/>
    <field name="sRGB" size="1" start="1:14" type="bool"/>
    <field name="Dithering Enable" size="1" start="1:15" type="bool"/>
    <field name="Swizzle" size="12" start="1:16" type="uint"/>
    <field name="Writeback Sampling Mode" size="2" start="1:29" type="Downsampling Accumulation Mode"/>
    <field name="Clean Pixel Write Enable" size="1" start="1:31" type="bool"/>
    <field name="Preload Enable" size="1" start="2:0" type="bool"/>
    <field name="Unload Enable" size="1" start="2:1" type="bool"/>
    <field name="Preload Format" size="5" start="2:3" type="Color Format"/>
    <field name="Preload Endianness" size="2" start="2:8" type="RT Endianness"/>
    <field name="Preload Block Format" size="4" start="2:10" type="Block Format"/>
    <field name="Preload MSAA" size="2" start="2:14" type="MSAA"/>
    <field name="RGB" size="128" start="8:0" type="RT Buffer"/>
    <field name="Preload buffer" size="128" start="12:0" type="RT Buffer"/>
    <field name="Clear" size="128" start="12:0" type="RT Clear"/>
  </struct>

  <aggregate name="Framebuffer" align="64">
    <section name="Local Storage" offset="0" type="Local Storage"/>
    <section name="Parameters" offset="32" type="Framebuffer Parameters"/>
    <section name="Tiler" offset="56" type="Tiler Context"/>
    <section name="Tiler Weights" offset="96" type="Tiler Weights"/>
  </aggregate>

  <struct name="Framebuffer pointer">
    <field name="Type" start="0" size="1" type="bool" default="true"/>
    <field name="ZS CRC Extension present" start="1" size="1" type="bool"/>
    <field name="Render target count" start="2" size="4" type="uint" modifier="minus(1)"/>
    <field name="Pointer" start="6" size="58" type="address" modifier="shr(6)"/>
  </struct>

  <struct name="Job Header" align="64">
    <field name="Exception Status" size="32" start="0:0" type="uint"/>
    <field name="First Incomplete Task" size="32" start="1:0" type="uint"/>
    <field name="Fault Pointer" size="64" start="2:0" type="address"/>
    <field name="Is 64b" size="1" start="4:0" type="bool" default="true"/>
    <field name="Type" size="7" start="4:1" type="Job Type"/>
    <field name="Barrier" size="1" start="4:8" type="bool"/>
    <field name="Invalidate Cache" size="1" start="4:9" type="bool"/>
    <field name="Suppress Prefetch" size="1" start="4:11" type="bool"/>
    <field name="Enable Texture Mapper" size="1" start="4:12" type="bool"/>
    <field name="Relax Dependency 1" size="1" start="4:14" type="bool"/>
    <field name="Relax Dependency 2" size="1" start="4:15" type="bool"/>
    <field name="Index" size="16" start="4:16" type="uint"/>
    <field name="Dependency 1" size="16" start="5:0" type="uint"/>
    <field name="Dependency 2" size="16" start="5:16" type="uint"/>
    <field name="Next" size="64" start="6:0" type="address"/>
  </struct>

  <struct name="Fragment Job Payload" size="8">
    <field name="Bound Min X" size="12" start="0:0" type="uint"/>
    <field name="Bound Min Y" size="12" start="0:16" type="uint"/>
    <field name="Bound Max X" size="12" start="1:0" type="uint"/>
    <field name="Bound Max Y" size="12" start="1:16" type="uint"/>
    <field name="Has Tile Enable Map" size="1" start="1:31" type="bool"/>
    <field name="Framebuffer" size="64" start="2:0" type="address"/>
    <field name="Tile Enable Map" size="64" start="4:0" type="address"/>
    <field name="Tile Enable Map Row Stride" size="8" start="6:0" type="uint"/>
  </struct>

  <aggregate name="Fragment Job" align="64">
    <section name="Header" offset="0" type="Job Header"/>
    <section name="Payload" offset="32" type="Fragment Job Payload"/>
  </aggregate>

  <enum name="Write Value Type">
    <value name="Cycle Counter" value="1"/>
    <value name="System Timestamp" value="2"/>
    <value name="Zero" value="3"/>
  </enum>

  <struct name="Write Value Job Payload">
    <field name="Address" size="64" start="0:0" type="address"/>
    <field name="Type" size="32" start="2:0" type="Write Value Type"/>
  </struct>

  <struct name="Cache Flush Job Payload" size="2">
    <field name="Clean Shader Core LS" size="1" start="0:0" type="bool"/>
    <field name="Invalidate Shader Core LS" size="1" start="0:1" type="bool"/>
    <field name="Invalidate Shader Core Other" size="1" start="0:2" type="bool"/>
    <field name="Job Manager Clean" size="1" start="0:16" type="bool"/>
    <field name="Job Manager Invalidate" size="1" start="0:17" type="bool"/>
    <field name="Tiler Clean" size="1" start="0:24" type="bool"/>
    <field name="Tiler Invalidate" size="1" start="0:25" type="bool"/>
    <field name="L2 Clean" size="1" start="1:0" type="bool"/>
    <field name="L2 Invalidate" size="1" start="1:1" type="bool"/>
  </struct>

  <aggregate name="Write Value Job" align="64">
    <section name="Header" offset="0" type="Job Header"/>
    <section name="Payload" offset="32" type="Write Value Job Payload"/>
  </aggregate>

  <aggregate name="Cache Flush Job" align="64">
    <section name="Header" offset="0" type="Job Header"/>
    <section name="Payload" offset="32" type="Cache Flush Job Payload"/>
  </aggregate>

  <struct name="Compute Job Parameters" size="6">
    <field name="Job Task Split" size="4" start="0:26" type="uint"/>
  </struct>

  <!-- Compute job also covers vertex and geometry operations -->
  <aggregate name="Compute Job" align="64">
    <section name="Header" offset="0" type="Job Header"/>
    <section name="Invocation" offset="32" type="Invocation"/>
    <section name="Parameters" offset="40" type="Compute Job Parameters"/>
    <section name="Draw" offset="64" type="Draw"/>
  </aggregate>

  <struct name="Primitive Size">
    <field name="Constant" size="32" start="0:0" type="float"/>
    <field name="Size Array" size="64" start="0:0" type="uint"/>
  </struct>

  <aggregate name="Tiler Job" size="192" align="64">
    <section name="Header" offset="0" type="Job Header"/>
    <section name="Invocation" offset="32" type="Invocation"/>
    <section name="Primitive" offset="40" type="Primitive"/>
    <section name="Draw" offset="64" type="Draw"/>
    <section name="Primitive Size" offset="184" type="Primitive Size"/>
  </aggregate>
</panxml>
